body {
    background: linear-gradient(to left, #070c17, #171c5d, #284faa) !important;
   margin: 0;

}

/* Gaya underline untuk tampilan besar */
.navbar-nav .nav-link.underline {
    position: relative;
    display: inline-block;
    color: white;
  }
  
  .navbar-nav .nav-link.underline::after {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    bottom: 5px;
    left: 50%;
    background-color: white;
    transition: width 0.3s ease-out;
    transform: translateX(-50%);
    transform-origin: center;

  }
  
  .navbar-nav .nav-link.underline:hover::after {
    width: 100%;
    transform: translateX(-50%);
  }
  
  @media (max-width: 768px) {
    .navbar-nav .nav-link.underline::after {
      display: none;
    }
    .hide-profile{
      display: none;
    }
  }
  @media (min-width: 768px){
    .hide-logout{
      display: none;
    }
  }

  

.dropdown-btn{
    display: flex;
    justify-content: space-between;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-left: 90px;
    margin-top: 30px;
}

.dropbtn {
    background-color: #000;
    color: rgb(98, 216, 255);
    padding: 10px;
    font-size: 16px;
    border: 1px solid rgb(98, 216, 255);
    cursor: pointer;
    width: 200px;
    text-align: left;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #000;
    min-width: 200px;
    max-height: 100px; 
    overflow-y: auto; 
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}


.dropdown-content a {
    color: rgb(98, 216, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #333;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropbtn::after {
    content: "\25BC";
    float: right;
    color: rgb(98, 216, 255);
}

.for-btn{
    display: flex;
    align-self: center;
    gap: 20px;
    margin-right: 50px;
}

.card-container {
    margin-top: 100px;
    margin-left: 80px;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    margin-right: 80px;
    gap: 100px;
}

.warp-card {
    display: flex;
    flex-direction: column;
    width: 250px;
    margin-bottom: 20px;
}

.card {
    position: relative;
    width: 100%;
    background-color: #000;
    border: 1px solid rgb(98, 216, 255);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 10px;
    text-align: center;
}

.card-actions {
    position: absolute;
    top: 10px; 
    left: 10px; 
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
}

.toggle {
    background-color: #000; 
    margin-bottom: 10px;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.edit-delete-buttons {
    display: none; 
    flex-direction: column;
    background-color: #000; 
    padding: 5px;
    border-radius: 5px;
    position: absolute;
    top: 30px; 
    left: 0; 
    z-index: 1; 
}

.card-actions:hover .edit-delete-buttons {
    display: flex;
}

.edit-delete-buttons button {
    background-color: #000; 
    color: #fff; 
    border: none;
    padding: 5px 10px;
    font-size: 14px;
    cursor: pointer;
    margin: 2px 0;
}

.edit-delete-buttons button:hover {
    background-color: #444; 
}

.card-logo {
    width: 100%;
    height: auto;
    object-fit: contain;
    margin-bottom: 10px;
}

.card-title {
    color: white;
    font-size: 18px;
    margin-bottom: 5px;
}

.card-subtitle {
    color: #888;
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 6px;
}

.card-button {
    background-color: rgb(98, 216, 255);
    color: #000;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    width: 100%;
    margin-left: 10px;
    margin-bottom: 20px;
}

.card-button:hover {
    background-color: black;
    color: white;
    border: 1px solid rgb(98, 216, 255);
    transition: 0.5s;
}

.card-logo {
    width: 100%;
    height: auto;
    object-fit: contain;
    margin-bottom: 10px;
}

.card-title {
    color: white;
    font-size: 18px;
    margin-bottom: 5px;
}

.card-subtitle {
    color: #888;
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 6px;
}

.card-button {
    background-color: rgb(98, 216, 255);
    color: #000;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    width: 100%;
    margin-left: 10px;
    margin-bottom: 20px;

}

.card-button:hover {
    background-color: black;
    color: white;
    border: 1px solid rgb(98, 216, 255);
    transition: 0.5s;
}

/* form */

.form {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 80px;
    margin-bottom: 50px;
    border-radius: 20px;
    max-width: 700px;
    background-color: white;
}

.title-form {
    margin: auto;
    margin-top: 40px;
    margin-bottom: 50px;
}

form div {
    position: relative;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    margin: auto;
    gap: 5px;
}


.all-label {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    font-size: 19px;
    color: #aaa;
    transition: all 0.6s ease;
    pointer-events: none;
    background-color: white;
    padding: 0 5px;
}

select {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    font-family: sans-serif;
    color: black;
    border-radius: 0;
    border: none;
    outline: none;
    transition: border-bottom-color 0.3s ease;
    background-color: white;
}

select:focus {
    border-bottom: 2px solid black;
}

input[type="number"],
input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    font-family: sans-serif;
    color: black;
    border-radius: 0;
    border: none;
    outline: none;
    transition: border-bottom-color 0.3s ease;
}



input:focus,
textarea:focus {
    border-bottom: 2px solid black;
}



input:not(:placeholder-shown)+label,
textarea:not(:placeholder-shown)+label,
input:focus+label,
textarea:focus+label,
select:focus+label {
    top: -10px;
    left: 10px;
    font-size: 12px;
    color: black;
}

#message {
    resize: vertical;
}

#btn-1 {
    padding: 10px 80px;
    border-radius: 10px;
    background-color: black;
    color: white;
    display: flex;
    margin: auto;
    cursor: pointer;
    border: none;
    margin-bottom: -5px;
}

#btn-1:hover {
    color: black;
    background-color: white;
    border: solid black;
    transition: 0.5s;

}

.container-project1{
    margin-bottom: 100px;
}

.h1-project2{
    display: flex;
    justify-content: center;
    color: white;
    margin-bottom: 10%;

}

.form-blog {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 80px;
    border-radius: 20px;
    max-width: 700px;
    background-color: white;
}


#label-start-date:focus::placeholder {
    color: grey;
}

.title-form-blog {
    margin: auto;
    margin-top: 40px;
    margin-bottom: 50px;
}


.file-input-container {
    display: flex;
    margin-top: 15px;
    justify-content: space-between;
    align-items: center;
    border: none;
    border-radius: 8px;
    padding: 5px;
    background-color: #fff;
    max-width: 100%;
}

#file-upload {
    display: none;
}

.file-label {
    padding: 10px 15px;
    background-color: black;
    border-radius: 15px;
    cursor: pointer;
    color: white;
    font-size: 16px;
    text-align: center;
}

.file-icon {
    padding: 10px;
    background-color: black;
    color: #fff;
    border-radius: 20px;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}


.custom-file-upload {
    color: black;
}

.file-input-container {
    margin-top: -10px;
}
